<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/home"
        android:title="Home" />

    <item
        android:id="@+id/detail"
        android:title="Detail" />

    <item
        android:id="@+id/create_batch"
        android:title="Create Batch" />

    <item
        android:id="@+id/remove_batch"
        android:title="Remove Batch" />

    <item
        android:id="@+id/update_batch"
        android:title="Update Batch" />
</menu>